;---------------------------------------------------------------------------------------------------;
; MetaTrader framework global configuration file with default values for all terminals and accounts ;
;---------------------------------------------------------------------------------------------------;
; The file format supports full-line and trailing inline comments. This differs from the standard   ;
; Windows .ini file format which doesn't support inline comments.                                   ;
;                                                                                                   ;
; Full-line comments start with a ";" semicolon as the first non-whitespace character of the line.  ;
; Everything after an inline ";" semicolon is treated as a trailing inline comment. To use a ";"    ;
; semicolon as part of the config value the full value must be wrapped in double quotes.            ;
;                                                                                                   ;
; Examples:                                                                                         ;
;  [Section]                                                                                        ;
;  ; This is a full-line comment.                                                                   ;
;  Key1 = value                                       ; this is an inline comment                   ;
;  Key2 = "string with a ; semicolon"                 ; a semicolon as part of a config value       ;
;                                                                                                   ;
; Boolean values can be specified as one of:                                                        ;
;     1 | 0                                                                                         ;
;    on | off                                                                                       ;
;   yes | no                                                                                        ;
;  true | false                                                                                     ;
;---------------------------------------------------------------------------------------------------;

[General]
;Stage = development                ; id of the deployment environment, e.g. developemnt, test, production


[System]
Bash   = drive:\path-to\bash.exe
Editor = drive:\path-to\editor.exe


[Logging]
LogInTester   = off                 ; Whether general logging in Strategy Tester is enabled.           (default: off, for performance reasons)
{ProgramName} = on                  ; Whether general logging outside of Strategy Tester is enabled.   (default: on, controlled per MQL program only)
LogToDebug    = on                  ; Whether log messages are duplicated to the debug output console. (default: on)
WarnToMail    = off                 ; Whether warning logging to email is enabled.                     (default: off, supported by experts only)
WarnToSMS     = off                 ; Whether warning logging to text message is enabled.              (default: off, supported by experts only)
ErrorToMail   = off                 ; Whether error logging to email is enabled.                       (default: off, supported by experts only)
ErrorToSMS    = off                 ; Whether error logging to text message is enabled.                (default: off, supported by experts only)


[Signals]                           ; The meaning of "signal" depends solely on the MQL program using this section.
Signal.Sound  = on                  ; Whether signal notifications by sound are enabled.           (default: off)
Signal.Mail   = off                 ; Whether signal notifications by email are enabled.           (default: off)
Signal.SMS    = off                 ; Whether signal notifications by text message are enabled.    (default: off)
{ProgramName} = off                 ; Whether signal notifications are enabled for an MQL program. (default: off)


[Signals.Tester]                    ; Same as section [Signals] except values are applied when in Strategy Tester.
Signal.Sound  = off
Signal.Mail   = off
Signal.SMS    = off
{ProgramName} = off


[Mail]
Sendmail = /bin/email               ; MTA configuration in "/etc/email/email.conf"
Sender   = {email-address}
Receiver = {email-address}


[SMS]
Provider = Clickatell
Receiver = {phone-number}


[SMS.Clickatell]
Username = {username}
Password = {password}
api_id   = {api-id}


[TradeSessions]                                 ; All times are server times.
Monday     = 00:00-24:00                        ; full trade sessions
Tuesday    = 00:00-24:00
Wednesday  = 00:00-24:00
Thursday   = 00:00-24:00
Friday     = 00:00-24:00
Saturday   =                                    ; empty: no trade session
Sunday     =
2019.01.01 =                                    ; standard holidays
2019.12.25 =

{symbol}.Monday     = 03:00-12:10, 13:30-19:00  ; multiple trade sessions (e.g. futures)
{symbol}.2019.07.04 = 01:02-20:00               ; a limited trade session (e.g. Independence Day)
{symbol}.2011.11.11 =                           ; a symbol-specific holiday


[Timezones]
;
; Format:
; {server-name}|{short-company-name} = {timezone-id}[+offset]
;
;
; Description:
; A MetaTrader server name as shown in the dialog Main Menu -> Tools -> Options -> Server consists of a short company name,
; an additional identifier and a long company name, e.g.
;
;   ICMarkets-Live04 - International Capital Markets Pty Ltd.
;
; This configuration uses the first part (short company name) or the first two parts (short company name plus additional
; server identifier = server name).
;
; A short company name configures all trade servers starting with this name, e.g. "ICMarkets" configures all servers starting
; with the string "ICMarkets-". A regular server name configures a specific server, e.g. "ICMarkets-Live04" configures only
; the single server named "ICMarkets-Live04".
;
; The timezone id is an identifier taken from the Olson timezone database (aka IANA timezone database).
;   @see  https://en.wikipedia.org/wiki/Tz_database
;   @see  https://en.wikipedia.org/wiki/List_of_tz_database_time_zones
;
; Additionally supported timezone ids:
;   FXT:      Global Forex standard time (short for America/New_York+0700). It's Eastern European Time (EET) with DST changes
;             of America/New_York. A 24/5 trading week starts at 00:00 in New Zealand and ends at 24:00 at the west coast of
;             America (in deep waters), or in other terms it starts and ends at 17:00 New York time throughout the year.
;             This is the only timezone without the infamous weekend Sunday candles.
;
;   FXT-0200: Europe/London with DST changes of America/New_York
;
;
; Examples:
; Oanda            = America/New_York               ; that's {short-company-name} = {timezone-id}
; Oanda-GMT+2 Live = GMT+0200                       ; that's {server-name}        = {timezone-id}+offset
;


[Chart]
DisplayedPrice.{symbol} = Bid | Ask | Median*       ; default: Median
DisplayedPrice.AUDLFX   = Bid
DisplayedPrice.CADLFX   = Bid
DisplayedPrice.CHFLFX   = Bid
DisplayedPrice.EURLFX   = Bid
DisplayedPrice.GBPLFX   = Bid
DisplayedPrice.JPYLFX   = Bid
DisplayedPrice.NZDLFX   = Bid
DisplayedPrice.USDLFX   = Bid

DisplayedPrice.EURX     = Bid
DisplayedPrice.USDX     = Bid

DisplayedPrice.ASX200   = Bid
DisplayedPrice.DJIA     = Bid
DisplayedPrice.RUS2000  = Bid
DisplayedPrice.SP500    = Bid
DisplayedPrice.NAS100   = Bid
DisplayedPrice.NASCOMP  = Bid

DisplayedPrice.XAGUSD   = Bid

TradeHistory.ConnectTrades = 1


[Moneymanagement]
Volatility.Default  = 10            ; default volatility in percent equity per week to calculate the trade unit size
Volatility.{symbol} = {value}       ; symbol-specific volatility in percent equity per week to calculate the trade unit size


[Accounts]
{account}.company              = {company-name}
{account}.currency             = {currency}
{account}.type                 = {demo | real}
{account}.name                 = {account-holder}
{account}.alias                = {alias}
{account}.maxOpenLots.total    = {lot-amount}
{account}.maxOpenTickets.total = {ticket-amount}

1.company    = XTrade                               ; virtual accounts for charting of synthetic instruments
1.currency   = USD
1.type       = demo
1.name       = Synthetic
1.alias      = Synthetic-1

2.company    = XTrade
2.currency   = USD
2.type       = demo
2.name       = Synthetic
2.alias      = Synthetic-2

3.company    = XTrade
3.currency   = USD
3.type       = demo
3.name       = Synthetic
3.alias      = Synthetic-3

999.company  = Tester                               ; virtual account for the tester
999.currency = USD
999.type     = demo
999.name     = Tester
999.alias    = TST-DM-USD


[Commissions]
IC Markets.AUD        = 7.00 ;= $5.52               ; @see http://www.icmarkets.com/forex-trading/trading-conditions/spreads/
IC Markets.CHF        = 6.60 ;= $6.77
IC Markets.EUR        = 5.50 ;= $6.50
IC Markets.GBP        = 5.00 ;= $6.64
IC Markets.JPY        = 650  ;= $5.81
IC Markets.NZD        = 8.80 ;= $6.31
IC Markets.SGD        = 9.00 ;= $6.67
IC Markets.USD        = 7.00 ;= $7.00
;------------------------------------
IC Markets.AUD.123456 = 5.50 ;= $4.34               ; via IB HFT Group
IC Markets.EUR.123456 = 4.30 ;= $5.08               ; via IB HFT Group
IC Markets.GBP.123456 = 3.70 ;= $4.92               ; via IB HFT Group
IC Markets.USD.123456 = 5.50 ;= $5.50               ; via IB HFT Group
